Schemas/Relacion1/Ejercicio4/matricula.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="matricula" type="tipoMatricula"/>

    <xs:complexType name="tipoMatricula">
        <xs:sequence>
            <xs:element name="personal" type="tipoPersonal"/>
            <xs:element name="pago" type="tipoPago"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPersonal">
        <xs:sequence>
            <xs:element name="dni" type="xs:string"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="titulacion" type="xs:string"/>
            <xs:element name="curso_academico" type="xs:string"/>
            <xs:element name="domicilios" type="tipoDomicilios"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoDomicilios">
        <xs:sequence>
            <xs:element name="domicilio" type="tipoDomicilio" maxOccurs="3"/> <!-- Vamos a hacerlo diferente para hacer cosas nuevas (con restricción)-->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoDomicilio">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="tipo" type="tipoVivienda"/>
    </xs:complexType>

    <xs:simpleType name="tipoVivienda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="otros"/> <!-- Hacemos una restricción para que solo se pueda poner o casa familiar, habitual o secundaria-->
            <xs:enumeration value="habitual"/>
            <xs:enumeration value="familiar"/>            
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoPago">
        <xs:sequence>
            <xs:element name="tipo_matricula" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>