XML/Examen_Corregido/biblioteca.dtd

<!ELEMENT biblioteca (libros, autores, editoriales)>
<!ELEMENT libros (libro+)>
<!ELEMENT libro (nombre, precio, fecha_publi, revisiones)>
    <!ATTLIST libro isbn ID #REQUIRED
                    autores IDREFS #REQUIRED
                    editorial IDREF #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT precio (#PCDATA)>                    
    <!ATTLIST precio moneda (euro) #REQUIRED>
<!ELEMENT fecha_publi (#PCDATA)>
<!ELEMENT revisiones (revision+)>
<!ELEMENT revision (comentario, valoracion)>
    <!ATTLIST revision autor IDREF #REQUIRED>
<!ELEMENT comentario (#PCDATA)>
<!ELEMENT valoracion (#PCDATA)>
<!ELEMENT autores (autor+)>
<!ELEMENT autor (nombre, apellidos, email?)>
    <!ATTLIST autor dni ID #REQUIRED>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT editoriales (editorial+)>
<!ELEMENT editorial (oficina, web)>
    <!ATTLIST editorial nombre ID #REQUIRED>
<!ELEMENT oficina (#PCDATA)>
<!ELEMENT web (#PCDATA)>